<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="../css/accueil.css">
</head>

<body>

    <header>
        <img src="../picture/logo-transparent2.png" alt="Logo" class="logo">
        <div class="paragraph-container-presentation">
            <h2 class="paragraph-title-presentation">Bienvenue sur Teach me l'argot !</h2>
            <p class="paragraph-content-presentation">
                Envie de comprendre et d'utiliser l'argot français ? Ce site est fait pour toi ! On te guide à travers les mots et expressions d'argot , selon ton niveau et les situations où tu les entendras. Que tu sois débutant ou déjà à l’aise en français, tu vas découvrir l’argot de manière simple et pratique.
            </p>
        </div>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Rechercher..." class="search-bar">
            <button onclick="search()" id="search-button" class="search-button">🔍</button>
        </div>
        <div class="resultList-container">
            <ul id="resultList" class="resultList"></ul>
        </div>
        <div class="language-selector">
            <label for="lang">🌍</label>
            <select id="lang" class="language-dropdown" onchange="changeLanguage()">
                <option value="accueil.html">Français</option>
                <option value="homepage.html">Anglais</option>
                <option value="ホームページ.html">Japonais</option>
            </select>
        </div>
    </header>

    <main>
        <div class="paragraph-container-positive" data-url="positive.html">
            <h3 class="paragraph-title-positive">Tonalité positive</h3>
        </div>
        <div class="paragraph-container-neutral" data-url="neutral.html">
            <h3 class="paragraph-title-neutral">Tonalité neutre</h3>
        </div>
        <div class="paragraph-container-negative" data-url="negative.html">
            <h3 class="paragraph-title-negative">Tonalité négative</h3>
        </div>
    </main>

    <!-- Link JavaScript -->
    <script src="../js/accueil.js"></script>
</body>
</html>

<!--  474 x 266  -->